Data Period:            14/2/2016 12:01 AM to 24/3/2016 11:51 PM
Data Size:              5760 x 251

Training Period:        14/2/2016 12:01 AM to 4/3/2016 11:51 PM,    20 days, 2880 points
Validation Period:      tbd

Testing Period 1:       5/3/2016 12:01 AM to 15/3/2016 11:51 PM,    11 days, 1584 points
Testing Period 2:       10/3/2016 12:01 AM to 24/3/2016 11:51 PM,   15 days, 2160 points

-----------------------------------------------------------------------

Training index:         [1, 2880]
Testing 1 index:        [2881, 4464]
Testing 2 index:        [3601, 5760]

-----------------------------------------------------------------------
26/10/2016

Flowchart: p2_sampling >>> fs_length >>> fs_bayes_cv_1 >>> fs_test1, fs_test2

30/10/2016

Flowchart: p2_sampling >>> fs_length >>> fs_bayes_cv_1 >>> fs_test1, fs_test2, fs_test1_retrain, fs_test2_retrain



